proto/challenge.proto

syntax = "proto3";

package challenge;

service ChallengeService {
  rpc CreateChallenge (CreateChallengeRequest) returns (CreateChallengeResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
}

// CreateChallenge

message CreateChallengeRequest {
  string name = 1;
  string sku = 2;
  int32 score = 3;
}

message CreateChallengeResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindOne

message FindOneData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 score = 4;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}
